{
  "name": "pokymon-client",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm run build",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.11.9",
    "core-js": "^3.6.5",
    "socket.io-client": "^3.0.4",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^2.0.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
